<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/bg_apps"
    tools:context=".LoginActivity">

    <TextView
        android:fontFamily="@font/poppins_semibold"
        android:id="@+id/txt_login"
        android:textColor="@color/dark_blue"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_marginBottom="100dp"
        />

    <LinearLayout
        android:id="@+id/editTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_login"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/usernameLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/bg_input"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/bg_input"
            android:inputType="textPassword"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/agreeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Remember Me"
        android:layout_below="@id/editTextContainer"
        android:textColor="@color/white"
        android:outlineSpotShadowColor="@color/white"/>

    <TextView
        android:id="@+id/forgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password ?"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/agreeCheckBox"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:layout_below="@id/forgetPass"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_blue"
        android:background="@drawable/bg_input"
        />


</RelativeLayout>